{
  "name": "through2-reduce",
  "version": "0.2.3",
  "description": "A through2 wrapper to emulate Array.prototype.reduce for streams.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brycebaril/through2-reduce.git"
  },
  "keywords": [
    "streams",
    "through",
    "through2",
    "reduce"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycebaril/through2-reduce/issues"
  },
  "devDependencies": {
    "tape": "~2.4.0",
    "tap": "~0.4.8",
    "stream-spigot": "~3.0.3",
    "terminus": "~1.0.9"
  },
  "dependencies": {
    "through2": "~0.4.1"
  }
}
